<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Categoria</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link th:href="@{/styles/css/navbaradm.css}" rel="stylesheet" />
    <link th:href="@{/styles/css/rodape.css}" rel="stylesheet" />
    <style>
        /* Estilos específicos para o formulário de adição */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8e8d7;
            color: #333;
            margin: 0;
            padding-top: 70px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .form-adicionar-produto-container {
            max-width: 700px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin: 30px auto;
        }

        .form-adicionar-produto-titulo {
            color: #992800;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-adicionar-produto-label {
            font-weight: 600;
            color: #742910;
            margin-top: 10px;
            display: block;
        }

        .form-adicionar-produto-input,
        .form-adicionar-produto-textarea,
        .form-adicionar-produto-file {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
        }

        .form-adicionar-produto-button {
            background-color: #992800;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            width: 100%;
            margin-top: 20px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .form-adicionar-produto-button:hover {
            background-color: #BF3E21;
        }

        .btn-back {
            text-decoration: none;
            color: #992800;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
        }

        .btn-back:hover {
            color: #BF3E21;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <header>
         <div th:replace="~{produto/navbaradm :: navbaradm}"></div>
    </header>
         
    <!-- Formulário de Adição -->
    <div class="container form-adicionar-produto-container">
        <h1 class="form-adicionar-produto-titulo">Adicionar Categoria</h1>
        
        <form action="#" th:action="@{/admin/categoria/salvar}" th:object="${categoria}" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="nome">Nome</label>
                <input type="text" class="form-control" id="nome" th:field="*{nome}" placeholder="Nome" maxlength="30" required>
            </div>


            <button type="submit" class="form-adicionar-produto-button">Adicionar Categoria</button>
            <a href="{{ url_for('exibir_lista_produtos') }}" th:href="@{/admin/categoria/listar}" class="btn-back">Voltar para Lista de Categoria</a>
        </form>
    </div>
    
    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
