<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Lista de Produtos</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .container {
                margin-top: 40px;
            }
            h1 {
                font-size: 1.5rem;
                color: #333;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                border-bottom: 1px solid #ddd;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
            .btn-primary {
                margin-right: 10px;
            }
            table {
                margin-top: 20px;
            }
            th, td {
                text-align: center;
                vertical-align: middle;
            }
            .btn-warning {
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Lista de Produtos</h1>
            <div class="d-flex justify-content-between mb-3">
                <a href="/ibmec-test/produto/novo" class="btn btn-primary">Inserir</a>
                <a href="#" th:href="@{/ibmec-test/produto/listaProduto}" class="btn btn-info">Cliente Lista</a>
                <a href="#" th:href="@{/ibmec-test/index}" class="btn btn-info">Principal</a>
            </div>
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th>Imagem</th>
                        <th>Nome</th>
                        <th>Preço</th>
                        <th>Disponivel</th>
                        <th>Categoria</th>
                        <th>Em Destaque</th>
                        <th colspan="3">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="produto : ${produtos}">
                        <td th:text="${produto.imagem.name}"></td>
                        <td th:text="${produto.nome}"></td>
                        <td th:text="${produto.percentual}"></td>
                        <td th:text="${produto.status}"></td>
                        <td th:text="${produto.categoria.nome}"></td>
                        <td th:text="${produto.emdestaque}"></td>
                        <td>
                            <a th:href="@{/ibmec-test/produto/editar/{id}(id=${produto.idProduto})}" class="btn btn-warning btn-sm">Editar</a>
                        </td>
                        <td>
                            <a th:href="@{/ibmec-test/produto/remover/{id}(id=${produto.idProduto})}" class="btn btn-danger btn-sm">Remover</a>
                        </td>
                        <td>
                            <a th:href="@{/ibmec-test/produto/vizualizar/{id}(id=${produto.idProduto})}" class="btn btn-success btn-sm">Vizualizar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="container">
            <div class="d-flex justify-content-between mb-3">
                <a href="#" th:href="@{/ibmec-test/categoria/listar}" class="btn btn-info">Categoria Ver</a>
                <a href="/files/upload-page" class="btn btn-primary">FileInsert</a>
            </div>
        </div>

        
        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>