<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Lista de Produtos</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .container {
                margin-top: 40px;
            }
            h1 {
                font-size: 1.5rem;
                color: #333;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                border-bottom: 1px solid #ddd;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
            .btn-primary {
                margin-right: 10px;
            }
            table {
                margin-top: 20px;
            }
            th, td {
                text-align: center;
                vertical-align: middle;
            }
            .btn-warning {
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Lista de Imagens</h1>
            <div class="d-flex justify-content-between mb-3">
                <a href="/files/upload-page" class="btn btn-primary">Inserir</a>
                <a href="#" th:href="@{/ibmec-test/produto/listar}" class="btn btn-info">Lista de Produtos</a>
                <a href="#" th:href="@{/ibmec-test/index}" class="btn btn-info">Principal</a>
            </div>
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th>Imagem</th>
                        <th>ID</th>
                        <th>Nome</th>
                        <th colspan="3">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="imagem : ${imagens}">
                        <td><img th:src="@{/files/ver/{id}(id=${imagem.id})}" class="img-fluid"></td>
                        <td th:text="${imagem.id}"></td>
                        <td th:text="${imagem.name}"></td>
                        <td>
                            <a th:href="@{/files/remover/{id}(id=${imagem.id})}" class="btn btn-danger btn-sm">Remover</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        
        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>